#spring.application.name=service_new
#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${POSTGRES_DB}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=service_new
spring.datasource.url=jdbc:postgresql://postgres-db:5432/nuevo2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
